<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	
	<meta http-equiv="refresh" content="60">
	<meta name="msvalidate.01" content="E22C54A4B93E9468A57BFD78B6C6EFD9" />

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>About_UprootingProfession</title>
			<meta name="google-site-verification" content="KZo-kP_8vXm6BOodWZzLxOEeEL-Q92EJa-S0D7A4TAc" />
        
			<meta name="p:domain_verify" content="595f189ea16c41b98346a161a0242ce0"/>
			<meta name="ROBOTS" content="FOLLOW,INDEX">
			<meta name="Webmaster API Key" Content="98bb47c032894154bd8851b38e06a805">
			
			<meta name="yandex-verification" content="c09bc7ba7dacf6b5" />

			<meta name="description" content="Uprooting Profession is a top leader of the Education and Immigration industry in India, providing services for overseas (Study/Work/Settlement), with the testimony of the paramount customers." />
			<meta name="keywords" content=" Uprootingprofession, Uprooting, Profession, Education, Immigration, Visa, Consultation, about. ">
								 <meta property="og:locale" content="en_US" />
									<meta property="og:type" content="website" />
									<meta property="og:title" content="Uprooting Profession | Immigrations & Visa Consultation" />
									<meta property="og:description" content="Uprooting Profession is a top leader of the Education and Immigration industry in India, providing services for overseas (Study/Work/Settlement), with the testimony of the paramount customers." />
									<meta property="og:url" content="https://www.Uprootingprofession.com/" />
									<meta property="og:site_name" content="Uprooting Profession" />
									
									<meta name="twitter:card" content="summary_large_image" />
									<meta name="twitter:description" content="Uprooting Profession is a top leader of the Education and Immigration industry in India, providing services for overseas (Study/Work/Settlement), with the testimony of the paramount customers." />
									<meta name="twitter:title" content="Uprooting Profession | Immigrations & Visa Consultation" />
			
	

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>
			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<span>
			    					YOUR VISION
			    				     OUR PROCESS
			    			</span>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.html">
								<img class="img-fluid" src="img/logo.png" alt="logo_UprootingProfession">	
							</a>			    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+91 836-0413-228">+91 836-0413-228</a>
			    			
			    		</div>
			    	</div>
			    </div>	
			    	<hr>
			     <div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li ><a href="index.html">Home</a></li>
				          <li class="menu-active"><a href="about.html">About</a></li>
				          <li><a href="immigration-list.html">Immigration</a></li>				          
				          <li><a href="study.html">Study</a></li>
				          <li><a href="country-list.html">Country</a></li>
				           <li ><a href="#">Blog</a></li>	
				          <li><a href="contact.html">Contact</a></li>
				          
				        </ul>
				      </nav>		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								About Us				
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="about.html"> About Us</a></p>
						</div>	
						<img class="header-img img-fluid align-self-end d-flex" src="img/About_us.jpeg" alt="about us">										
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start about-top Area -->
			<section class="about-top-area section-gap">
				<div class="container">
					<div class="row align-items-center justify-content-center">
						<div class="col-lg-6 about-top-left">
							<h1>
								Everything <br>
								You can imagine <br>
								is right here
							</h1>
							<p>
								
							</p>
						</div>
						<div class="col-lg-6 about-top-right">
							<img class="img-fluid" src="img/pages/1.jpg" alt="about_UprootingProfession">
						</div>
					</div>
				</div>	
			</section>
			<!-- End about-top Area -->		

			<!-- Start home-about Area -->
			<section class="home-about-area" id="about">
				<div class="container-fluid">				
					<div class="row justify-content-center align-items-center">
						<div class="col-lg-6 no-padding home-about-left">
							<img class="img-fluid" src="img/pages/2.png" alt="about_UprootingProfession">
						</div>
						<div class="col-lg-6 no-padding home-about-right">
							<h1>Globally Connected <br>
							by Large Network</h1>
							<p>
								
							</p>
							<p>
								
							</p>
							
						</div>
					</div>
				</div>	
			</section>
			<!-- End home-about Area -->	


			<!-- Start feature Area -->
			<section class="feature-area section-gap" id="service">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text">
								<h1>Our Unique Features that can impress you.</h1>
							<p>
								
							</p>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-user"></span>Expert Technicians</h4>
								<p>
									Our service technicians are trained professionals and an integral part of Uprooting Profession' total customer satisfaction.	</p>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-license"></span>Professional Service</h4>
								<p>
									We are connected through professionalism in processes and workflows, information and data, integration and security. 	</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-phone"></span>Great Support</h4>
								<p>
									Uprooting Profession offers complete customer support 24/7. Our expert team offers great support to resolve customer issues.
								</p>								
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-rocket"></span>Technical Skills</h4>
								<p>
								We have a team of highly skilled technicals to provide the best services to our customers.	</p>				
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-diamond"></span>Highly Recomended</h4>
								<p>
									Our clients recommend Uprooting Profession to get started with Education & immigration works. 	</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-feature">
								<h4><span class="lnr lnr-bubble"></span>Positive Reviews</h4>
								<p>
									Strong customer base is what helps us gain Positive reviews about the services we offer.
								</p>									
							</div>
						</div>						
					</div>
				</div>	
			</section>
			<!-- End feature Area -->	

			<!-- Start review Area -->
			<section class="review-area section-gap" id="review">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="col-md-9 pb-40 header-text text-center">
							<h1 class="pb-10">How Our Customers Treat Us</h1>
							<p>
						
							</p>
						</div>
					</div>					
					<div class="row">
						<div class="active-review-carusel">
							<div class="single-review item">
								
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Fannie Rowe</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Most trust worthy firm for any kind of visa process with an amazing customer support team. Do consult Uprooting Profession for Immigrations and visa procedures.
								</p>
							</div>
							<div class="single-review item">
								
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Michelle Williams</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									Had a great experience with Uprooting Profession team. Quite supportive team throughout the procedure. I would recommend it for everyone as they are best in guiding us on Visa procedure. 
								</p>
							</div>
							<div class="single-review item">
								
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>John Davey</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									To the visa department of Uprooting profession, we are very happy to have a excellent service like this. I am very much thankful to the team.
								</p>
							</div>
							<div class="single-review item">
								
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Hulda Sutton</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
										They are good in marketing and very supportive for clients. I liked the services.</p>
							</div>
							<div class="single-review item">
								
								
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Marie Jane</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									So far, whatever services have been provided by various consultants from Australia Processing side, were very good. They are punctual and prompt to your call for services anytime.
								</p>
							</div>
							<div class="single-review item">
								<div class="title justify-content-start d-flex">
									<a href="#"><h4>Justin Abbott</h4></a>
									<div class="star">
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star checked"></span>
										<span class="fa fa-star"></span>
									</div>
								</div>
								<p>
									The services provided were good and file process was filed without any delay. The consultants helped on every step with the process</p>
							</div>																					
						</div>
					</div>
				</div>	
			</section>
			<!-- End review Area -->


			<!-- Start brand Area -->
			<section class="brand-area pt-100">
				<div class="container">
					<h1 align="center"> Press And News </h1>
					<br>
					<div class="row logo-wrap">

							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l1.png" alt="about_UprootingProfession">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l2.png" alt="about_UprootingProfession">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l3.png" alt="about_UprootingProfession">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l4.png" alt="about_UprootingProfession">
							</a>
							<a class="col single-img" href="#">
								<img class="d-block mx-auto" src="img/l5.png" alt="about_UprootingProfession">
							</a>
					</div>	
				</div>	
			</section>
			<!-- End brand Area -->		

			<!-- Start latest-blog Area -->
			<!--<section class="latest-blog-area section-gap" id="blog">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-8">
							<div class="title text-center">
								<h1 class="mb-10">Latest News from our Blog</h1>
								<p>Who are in extremely love with eco friendly system.</p>
							</div>
						</div>
					</div>					
					<div class="row">
						<div class="col-lg-6 single-blog">
							<img class="img-fluid" src="img/b1.jpg" alt="">
							<ul class="tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life style</a></li>
							</ul>
							<a href="blog-single.html"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p>
						</div>
						<div class="col-lg-6 single-blog">
							<img class="img-fluid" src="img/b2.jpg" alt="">
							<ul class="tags">
								<li><a href="#">Travel</a></li>
								<li><a href="#">Life style</a></li>
							</ul>
							<a href="blog-single.html"><h4>Portable latest Fashion for young women</h4></a>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore  et dolore.
							</p>
							<p class="post-date">31st January, 2018</p>
						</div>						
					</div>
				</div>	
			</section>-->
			<!-- End latest-blog Area -->		
<br>
<br>
<br>
			<!-- Start callto Area -->
			<section class="callto-area section-gap relative">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<h1 class="text-white">No Look Further. Try us today!</h1>
							<p class="text-white pt-20 pb-20">
								
							</p>
							<a class="primary-btn" href="signin/signin.html">Apply For Visa</a>							
						</div>
					</div>
				</div>	
			</section>
			<!-- End callto Area -->
			
		
			<!-- start footer Area -->		
			<footer class="footer-area section-gap" >
					<div class="container" bg-color="black">
						<div class="row" >
							<div class="col-lg-3  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4><font color="red">About Us</font></h4>
									<p>
										Established in the Year 2001, the Uprooting Profession Pvt Ltd Panchkula  has set its position as the top leader of the Education and Immigration industry in India, providing services for overseas (Study/Work/Settlement), with the testimony of the  customers. </p>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contact Us</h4>
									<p>
										
									</p>
									<p class="number">
										Call :    +91 836-0413-228
										
	 <br>
										
									</p>
	
									<p>
										<h4>Mail id: <a href="mailto:immigration@gmail.com">immigration@gmail.com</a></h4> 								
									</p>
								</div>
							</div>						
							<div class="col-lg-5  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Newsletter</h4>
									<p><b>You can trust us. We only send  offers, not a single spam.</b></p>
									<div class="d-flex flex-row" id="mc_embed_signup">
	
	
										  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
											<div class="input-group add-on align-items-center d-flex">
												  <input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											  <div class="input-group-btn">
												<button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
											  </div>
											</div>
											  <div class="info mt-20"></div>									    
										  </form>
									</div>
								</div>
							</div>						
						</div>
						<div class="footer-bottom row">
							<p class="footer-text m-0 col-lg-6 col-md-12">
								
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | immigration 
	 by <a href="https://fuertedevelopers.com" target="_blank">Fuerte Developers</a>
	
							</p>
							<div class="footer-social col-lg-6 col-md-12">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</footer>	
				<!-- End footer Area -->
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
				  <script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				<script src="js/owl.carousel.min.js"></script>			
				<script src="js/jquery.sticky.js"></script>
				<script src="js/jquery.nice-select.min.js"></script>			
				<script src="js/parallax.min.js"></script>	
				<script src="js/waypoints.min.js"></script>
				<script src="js/jquery.counterup.min.js"></script>			
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
			</body>
		</html>