<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
	
	<meta http-equiv="refresh" content="60">
	<meta name="msvalidate.01" content="E22C54A4B93E9468A57BFD78B6C6EFD9" />

	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<!-- Favicon-->
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="codepixer">
	<!-- Meta Description -->
	
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Study_UprootingProfession</title>
			<meta name="google-site-verification" content="KZo-kP_8vXm6BOodWZzLxOEeEL-Q92EJa-S0D7A4TAc" />
        
			<meta name="p:domain_verify" content="595f189ea16c41b98346a161a0242ce0"/>
			<meta name="ROBOTS" content="FOLLOW,INDEX">
			<meta name="Webmaster API Key" Content="98bb47c032894154bd8851b38e06a805">
			
			<meta name="yandex-verification" content="c09bc7ba7dacf6b5" />

			<meta name="description" content="Uprooting Profession is a top leader of the Education and Immigration industry in India. We providing services for overseas (Study/Work/Settlement), with study abroad packages." />
			<meta name="keywords" content=" Uprootingprofession, Uprooting, Profession, Education, Immigration, Visa, Consultation, study, abroad, packages. ">
								 <meta property="og:locale" content="en_US" />
									<meta property="og:type" content="website" />
									<meta property="og:title" content="Study_Uprooting Profession | Immigrations & Visa Consultation" />
									<meta property="og:description" content="Uprooting Profession is a top leader of the Education and Immigration industry in India. We providing services for overseas (Study/Work/Settlement), with study abroad packages." />
									<meta property="og:url" content="https://www.Uprootingprofession.com/study/" />
									<meta property="og:site_name" content="Uprooting Profession" />
									
								
	

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row header-top align-items-center">
			    		<div class="col-lg-4 col-sm-4 menu-top-left">
			    			<span>
									YOUR VISION
									OUR PROCESS
			    			</span>
			    		</div>
			    		<div class="col-lg-4 menu-top-middle justify-content-center d-flex">
							<a href="index.html">
								<img class="img-fluid" src="img/logo.png" alt="logo_UprootingProfession">	
							</a>			    			
			    		</div>
			    		<div class="col-lg-4 col-sm-4 menu-top-right">
			    			<a class="tel" href="tel:+91 836-0413-228">+91 836-0413-228</a>
			    			
			    		</div>
			    	</div>
			    </div>	
			    	<hr>
			    <div class="container">	
			    	<div class="row align-items-center justify-content-center d-flex">
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li ><a href="index.html">Home</a></li>
				          <li><a href="about.html">About</a></li>
				          <li><a href="immigration-list.html">Immigration</a></li>				          
				          <li class="menu-active"><a href="study.html">Study</a></li>
				          <li><a href="country-list.html">Country</a></li>
				          <li ><a href="#">Blog</a></li>
				          <li><a href="contact.html">Contact</a></li>
				          
				        </ul>
				      </nav>		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative immigration-top" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row d-flex align-items-center justify-content-center">
						<div class="about-content col-lg-12">
							<h1 class="text-white">
								Course List			
							</h1>	
							<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="course-list.html"> Course List</a></p>
						</div>	
						<img class="header-img img-fluid align-self-end d-flex" src="img/study.jpeg" alt="course">										
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start top-course Area -->
			<section class="top-course-area section-gap">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-9">
							<div class="title text-center">
								<h1 class="mb-10">STUDY ABROAD PACKAGES</h1>
								
							</div>
						</div>
					</div>							
					<div class="row">
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/pages/tc1.jpg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
									
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>FREE COUNSELING</h4></a><BR>
										<p class="price">
										
										</p>
									</div>
									<p>
											Professional counseling to help you choose the right course and college</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/pages/tc2.jpg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>JOBS</h4></a><br>
										<p class="price">
										
										</p>
									</div>
									<p>
											Find a job & build an international career with our job search services</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/pages/tc3.jpg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>CONCIERGE</h4></a><br>
										<p class="price">
										
										</p>
									</div>
									<p>
											Save time with our done-for-you attestation & notary services</p>
								</div>
							</div>
						</div>	
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/post_landing.jpeg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>POST LANDING SERVICES</h4></a>
										<br>
										<p class="price">
											
										</p>
									</div>
									<p>
											Settle into your new country smoothly with our on-ground support	</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/loan.jpeg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>STUDENT LOANS<br></h4></a><br>
										<p class="price">
										
										</p>
									</div>
									<p>
											Get the best rates on loans and loan application guidance to fuel your dreams.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-4 col-md-6">
							<div class="single-top-course">
								<div class="thumbs relative">
									<div class="overlay overlay-bg"></div>
									<img class="img-fluid" src="img/immigration1.jpeg" alt="study_UprootingProfession">
									<a class="thumb-btn" href="#">EXPLORE</a>
								</div>
								<div class="details">
									<div class="title justify-content-between d-flex">
										<a href="#"><h4>IMMIGRATION</h4></a><br>
										<p class="price">
											
										</p>
									</div>
									<p>
											Comprehensive immigration support to help you settle abroad		</p>
								</div>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End top-course Area -->
			

			<!-- Start callto Area -->
			<section class="callto-area section-gap relative">
				<div class="overlay overlay-bg"></div>	
				<div class="container">
					<div class="row justify-content-center">
						<div class="col-lg-12">
							<h1 class="text-white">No Look Further. Try us today!</h1>
							<p class="text-white pt-20 pb-20">
								
							</p>
													
						</div>
					</div>
				</div>	
			</section>
			<!-- End callto Area -->
			
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap" >
					<div class="container" bg-color="black">
						<div class="row" >
							<div class="col-lg-3  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4><font color="red">About Us</font></h4>
									<p>
										Established in the Year 2001, the Uprooting Profession Pvt Ltd Panchkula  has set its position as the top leader of the Education and Immigration industry in India, providing services for overseas (Study/Work/Settlement), with the testimony of the  customers. </p>
								</div>
							</div>
							<div class="col-lg-4  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Contact Us</h4>
									<p>
										
									</p>
									<p class="number">
										Call :    +91 836-0413-228
										
	 <br>
										
									</p>
	
									<p>
										<h4>Mail id: <a href="mailto:immigration@gmail.com">immigration@gmail.com</a></h4> 								
									</p>
								</div>
							</div>						
							<div class="col-lg-5  col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h4>Newsletter</h4>
									<p><b>You can trust us. We only send  offers, not a single spam.</b></p>
									<div class="d-flex flex-row" id="mc_embed_signup">
	
	
										  <form class="navbar-form" novalidate="true" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get">
											<div class="input-group add-on align-items-center d-flex">
												  <input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
												<div style="position: absolute; left: -5000px;">
													<input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
												</div>
											  <div class="input-group-btn">
												<button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
											  </div>
											</div>
											  <div class="info mt-20"></div>									    
										  </form>
									</div>
								</div>
							</div>						
						</div>
						<div class="footer-bottom row">
							<p class="footer-text m-0 col-lg-6 col-md-12">
								
	Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | immigration 
	 by <a href="https://fuertedevelopers.com" target="_blank">Fuerte Developers</a>
	
							</p>
							<div class="footer-social col-lg-6 col-md-12">
								<a href="#"><i class="fa fa-facebook"></i></a>
								<a href="#"><i class="fa fa-twitter"></i></a>
								<a href="#"><i class="fa fa-dribbble"></i></a>
								<a href="#"><i class="fa fa-behance"></i></a>
							</div>
						</div>
					</div>
				</footer>	
				<!-- End footer Area -->
	
				<script src="js/vendor/jquery-2.2.4.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
				<script src="js/vendor/bootstrap.min.js"></script>			
				<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
				  <script src="js/easing.min.js"></script>			
				<script src="js/hoverIntent.js"></script>
				<script src="js/superfish.min.js"></script>	
				<script src="js/jquery.ajaxchimp.min.js"></script>
				<script src="js/jquery.magnific-popup.min.js"></script>	
				<script src="js/owl.carousel.min.js"></script>			
				<script src="js/jquery.sticky.js"></script>
				<script src="js/jquery.nice-select.min.js"></script>			
				<script src="js/parallax.min.js"></script>	
				<script src="js/waypoints.min.js"></script>
				<script src="js/jquery.counterup.min.js"></script>			
				<script src="js/mail-script.js"></script>	
				<script src="js/main.js"></script>	
			</body>
		</html>